# APP settings:
APP_HOST="0.0.0.0"
APP_PORT=3000
APP_DEBUG=false

# JWT settings:
JWT_SECRET_KEY=secretkey
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1440

# Database settings:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=